<oplus-config>
    <!-- sam.li@SYSTEM, 2020/12/16, Add for shutdown animation -->
    <oplus-feature name="oplus.software.original.shutdown_animation" />
   <!-- Guofu.Yang@ANDROID.WMS.2458273, 2020/08/13, Add for app resolution switch -->
   <oplus-feature name="oplus.software.app_resolution_switch" />
</oplus-config>
