<?xml version="1.0" encoding="UTF-8"?>
<AudioParam version="1.0">
  <ParamTree>
    <Param path="RCV" param_id="0"/>
    <Param path="HS" param_id="1"/>
    <Param path="HP" param_id="3"/>
    <Param path="SPK" param_id="2"/>
    <Param path="HS5POLE" param_id="1"/>
    <Param path="USB" param_id="1"/>
  </ParamTree>
  <ParamUnitPool>
    <ParamUnit param_id="0">
      <Param name="ringback_gain" value="40,34,28,22,16,10,4"/>
    </ParamUnit>
    <ParamUnit param_id="1">
      <Param name="ringback_gain" value="40,34,28,22,16,10,4"/>
    </ParamUnit>
    <ParamUnit param_id="2">
      <Param name="ringback_gain" value="32,26,20,15,11,7,0"/>
    </ParamUnit>
    <ParamUnit param_id="3">
      <Param name="ringback_gain" value="40,34,28,22,16,10,4"/>
    </ParamUnit>
  </ParamUnitPool>
</AudioParam>
